com.ieinadex.jira.releasenotes.generator.jiraBaseUrl=https://jira.hannover-re.com
com.ieinadex.jira.releasenotes.generator.cedent=vantis
com.ieinadex.jira.releasenotes.generator.sprint=20-11
com.ieinadex.jira.releasenotes.generator.jira.query=project in ("[ReFlex] Penn Mutual Integration", "[ReFlex] Penn Mutual Internal", "[ReFlex] US") AND Sprint = 888 AND status in (closed, Resolved, "In QA", QA, "QA in Progress", "Ready for QA") AND "Epic Link" not in (RUS-426, RUS-363, RUS-423)
