cedent.projects[0].name=rus
cedent.projects[0].value=[ReFlex] US
cedent.projects[1].name=penn01
cedent.projects[1].value=[ReFlex] Penn Mutual Integration, [ReFlex] Penn Mutual Internal
cedent.projects[2].name=fla02
cedent.projects[2].value=[ReFlex] FLA internal, [ReFlex] FLA integration
cedent.projects[3].name=vantislife
cedent.projects[3].value=[ReFlex] Vantis Life Internal, [ReFlex] Vantis Life Integration
